GIT_CHGLOG_VERSION=v0.15.0
GO111MODULE=on
ROOT_DIR=${VIRTENGINE_ROOT}
VIRTENGINE_DEVCACHE_BASE=${VIRTENGINE_ROOT}/.cache
VIRTENGINE_DEVCACHE=${VIRTENGINE_DEVCACHE_BASE}
VIRTENGINE_DEVCACHE_BIN=${VIRTENGINE_DEVCACHE}/bin
VIRTENGINE_DEVCACHE_INCLUDE=${VIRTENGINE_DEVCACHE}/include
VIRTENGINE_DEVCACHE_VERSIONS=${VIRTENGINE_DEVCACHE}/versions
VIRTENGINE_DEVCACHE_NODE_MODULES=${VIRTENGINE_DEVCACHE}
VIRTENGINE_DEVCACHE_NODE_BIN=${VIRTENGINE_DEVCACHE_NODE_MODULES}/node_modules/.bin
VIRTENGINE_TS_ROOT=${VIRTENGINE_ROOT}/ts
VIRTENGINE_TS_PACKAGE_FILE=${VIRTENGINE_TS_ROOT}/package.json
VIRTENGINE_TS_NODE_MODULES=${VIRTENGINE_TS_ROOT}/node_modules
VIRTENGINE_TS_NODE_BIN=${VIRTENGINE_TS_NODE_MODULES}/.bin
VIRTENGINE_DEVCACHE_TMP=${VIRTENGINE_DEVCACHE_BASE}/tmp
